[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /fluentbit/logs/app.log
    Tag               app.log
    Refresh_Interval  5
    Parser            docker

[OUTPUT]
    Name              azure
    Match             *
    Customer_ID       6eec53be-9083-413f-ba19-42c311c35244
    Shared_Key        eq6Y5hAhJmqGhCrqCMOUAfa0EEItweKn0ell87Qh6bFI4yc0O0kldm8/xUI0m0SRSWsNv4OD+QkblRPTn+wtYw==
